<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        .tftable {
            font-size: 12px;
            color: #333333;
            width: 100%;
            border-width: 1px;
            border-color: #729ea5;
            border-collapse: collapse;
        }

        .tftable th {
            font-size: 12px;
            background-color: #acc8cc;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #729ea5;
            text-align: left;
        }

        .tftable tr {
            background-color: #d4e3e5;
        }

        .tftable td {
            font-size: 12px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #729ea5;
        }

        .tftable tr:hover {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
<h1>Hello world!123</h1>
<table class="tftable" border="1">
    <tr>
        <th>1</th>
        <th>1</th>
        <th>1</th>
    </tr>
    <tr>
        <td>22</td>
        <td>22</td>
        <td>22</td>
    </tr>
    <tr>
        <td>333</td>
        <td>333</td>
        <td>333</td>
    </tr>
</table>
</body>
</html>
